<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
<link rel="stylesheet" href="slider.css">    <!-- Global site tag (gtag.js) - Google Analytics -->


    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <style >

    @font-face {
   font-family: DomaineDisp;
   font-weight: normal;
   src: url(https://cdn.statically.io/gh/AlainBarrios/Fonts/b41a05199c312e4fada6cf977d40d76f2534e306/DomaineDisp-Regular.otf?raw=true);
 }

 h2{
   font-family: DomaineDisp!important;
 }

 #logo{
   font-size: 3em
   font-family: DomaineDisp!important;
   color: #c4c4c4!important;
 }

    .slide_block .slide_area .slide .column:first-of-type{
      padding-left: 0%!important;
      left: -25vw!important;
    }

    .slide_block .slide_area .slide .column a figure{
      background: #ccc;
position: relative;
left: 0;
width: 100%;
height: 65vh;
overflow: hidden;
    }
    .slide_block .slide_area .slide .column{
      padding-top: 5vh;
    }

    </style>
    <style>



.archive-holder {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0.3343434vw;
  padding-bottom: 0.3343434vw;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: color 0.1s;
  transition: color 0.1s;
  color: #000;
  line-height: 151%;
  text-decoration: none;
  cursor: pointer;
}
.archive-holder:hover {
  color: #000;
}
.archive-text-holder {
  position: relative;
  width: 20%;
}
.div-block-3 {
  position: relative;
  display: none;
  width: 44%;
  height: 1px;
  background-color: #000;
}
.div-block-9 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.text-block-7 {
  position: relative;
  font-size: 0.8023123vw;
  line-height: 100%;
  letter-spacing: 0.2vw;
  text-transform: uppercase;
}
.div-block-11 {
  position: relative;
  z-index: 3;
  display: none;
  margin-top: 1vw;
  color: #ff4000;
}
.div-block-13 {
  position: absolute;
  bottom: 0;
  z-index: 1;
  display: none;
  width: 80%;
  height: 1px;
  background-color: #e2e2e2;
}
.text-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-family: Canela, sans-serif;
  font-size: 0.7rem;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
.div-block-18 {
  position: absolute;
  right: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.div-block-19 {
  position: absolute;
  left: 40px;
}
.div-block-20 {
  position: relative;
  overflow: hidden;
}
.contact-text {
  position: relative;
  display: inline-block;
  width: 100%;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  font-family: Canela, sans-serif;
  font-size: 2.2vw;
  line-height: 150%;
  font-weight: 300;
  text-align: left;
  text-transform: none;
}
.contact-info-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 40px;
  padding-left: 15vw;
  padding-top: 30vh;
}
.contact-70 {
  width: 70%;
  min-height: 40vw;
}
.contact-30 {
  width: 40%;
}
.handhstudio {
  text-transform: uppercase;
}
.representation-text {
  position: relative;
  display: block;
  color: #000;
  text-decoration: none;
}
.representation-text.link {
  display: inline-block;
}
.representation-holder {
  position: relative;
  font-family: Canela, sans-serif;
  color: #000;
  font-size: 1.5vw;
  line-height: 150%;
  font-weight: 300;
  text-decoration: none;
}
.representation-col-item {
  position: relative;
  width: 100%;
  margin-bottom: 3vw;
}
.contact-information-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 4vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.contact-information-holder.social {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.contact-info-link-holder {
  position: relative;
  display: inline-block;
  overflow: hidden;
  color: #000;
}
.contact-info-link-holder.social {
  margin-left: 2vw;
}
.div-block-26 {
  width: 100%;
  height: 100%;
}
.archive-underline {
  position: absolute;
  left: -101%;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
}
.archive-underline.contact {
  bottom: 0.3vw;
}
.representation-link-holder {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.div-block-27 {
  top: 5.5rem;
}
.div-block-29 {
  position: absolute;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 20%;
  padding-left: 20%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.div-block-30 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .archive-holder {
      padding-top: 0.9343434vw;
      padding-bottom: 0.9343434vw;
  }
  .div-block-22 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100vw;
      height: 35vw;
      padding-top: 6vw;
      padding-bottom: 6vw;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
  }
  .div-block-23 {
      position: fixed;
      left: 0;
      top: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      height: 100%;
      padding-bottom: 5vh;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
  }
}
@media screen and (max-width: 767px) {
  .contact-text {
      font-size: 4.5vw;
  }
  .contact-info-holder {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  }
  .contact-70 {
      width: 100%;
      padding-top:10vh;
  }
  .contact-30 {
      width: 100%;
      margin-top: 8vw;
  }
  .representation-text {
      font-size: 3.5vw;
      line-height: 150%;
  }
}
@media screen and (max-width: 479px) {
  .archive-holder {
      padding-top: 1.2343434vw;
      padding-bottom: 1.2343434vw;
  }
  .archive-text-holder {
      width: 15%;
  }
  .text-block-9 {
      margin-right: 33px;
  }
  .div-block-18 {
      right: 20px;
  }
  .div-block-19 {
      left: 20px;
  }
  .contact-text {
      font-size: 6.2vw;
  }
  .contact-info-holder {
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 10vh;
  }
  .contact-30 {
      margin-top: 12vw;
  }
  .representation-text {
      font-size: 4.8vw;
  }
  .contact-information-holder.social {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
  }
  .contact-info-link-holder.social {
      margin-left: 0;
  }
  .div-block-29 {
      padding-right: 5%;
      padding-left: 5%;
  }
}
@font-face {
  font-family: Canela;
  src: url(https://uploads-ssl.webflow.com/5ed759be47c6acde1206c69b/5ed759be47c6ac377f06c6ca_Canela-Light.otf) format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: Canela;
  src: url("https://uploads-ssl.webflow.com/5ed759be47c6acde1206c69b/5ed759be47c6ace19d06c6ce_Canela-LightItalic%20(1).otf") format("opentype");
  font-weight: 300;
  font-style: italic;
  font-display: auto;
}


  </style>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>

    <div class="menu-tog">
        <span></span>
        <span></span>
    </div>

    <div class="menu">
        <div class="links">
            <ul>
                <li class="menu-wrap"><a href="index.html">Works/<span>01</span></a></li>
                <li class="menu-wrap"><a href="#">About/<span>02</span></a></li>
                <li class="menu-wrap"><a href="https://kristoff.substack.com/">Blog/<span>03</span></a></li>
                <li class="menu-wrap"><a href="contact.html">Contact/<span>04</span></a></li>
            </ul>
        </div>
    </div>

    <div class="header">
        <span class="">
          <a href="index.html" style="text-decoration:none;">
            <h1 style="font-family:DomaineDisp; color:#b8b8b8!important;    letter-spacing: 0.157rem;font-size: 3em;


    font-weight: 400;
    " >
  KRISTOFF D'ORIA
                </h1></a>
        </span>
    </div>

    <div class="contact-info-holder">
          <div data-w-id="03404433-6792-5e1e-0970-6af360828203" style="opacity: 1;" class="contact-70">
              <div class="contact-adress-holder">
                  <div class="contact-text">
                      <span class="handhstudio">Manu Occultum studio</span><br>
                     24, Windsor works,<br>
                      Hebden Bridge, UK<br>

                      <br>
                      〒221-0055 神奈川県横浜市<br>
                      神奈川区大野町1-25
                  </div>
              </div>
              <div class="contact-information-holder">
                  <a href="mailto:#" class="contact-info-link-holder w-inline-block">
                      <div class="contact-text _2">info@manuoccultum.com</div>
                      <div class="archive-underline contact" style="transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"></div>
                  </a>
                  <!-- <a href="tel:0000000" class="contact-info-link-holder w-inline-block">
                      <div class="contact-text _2">Enquiries: +44 00000</div>
                      <div class="archive-underline contact" style="transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"></div>
                  </a> -->

              </div>
              <!-- <div class="contact-information-holder social">
                  <a href="#" target="_blank" class="contact-info-link-holder w-inline-block">
                      <div class="contact-text _2">Instagram</div>
                      <div class="archive-underline contact"></div>
                  </a>
                  <a href="#" target="_blank" class="contact-info-link-holder social w-inline-block">
                      <div class="contact-text _2">Facebook</div>
                      <div class="archive-underline contact"></div>
                  </a>
                  <a href="#" target="_blank" class="contact-info-link-holder social w-inline-block">
                      <div class="contact-text _2">Newsletter</div>
                      <div class="archive-underline contact"></div>
                  </a>
              </div> -->
          </div>
          <div data-w-id="e2f7f906-1aa8-ee84-c613-abd226e2ac3c" style="opacity: 1;" class="contact-30">
              <div class="w-dyn-list">
                  <div role="list" class="w-dyn-items">
                      <div role="listitem" class="representation-col-item w-dyn-item">

                        <div role="listitem" class="representation-col-item w-dyn-item">
                          <div class="representation-holder">
                              <div class="representation-text">Representation UK:</div>
                              <div class="representation-text">K D'oria di Cirie</div>
                              <div data-w-id="4c020851-37a0-5b92-a397-2a658363cc66" class="representation-link-holder">
                                  <a href="mailto:#" class="representation-text link">kris@</a>
                                  <div class="archive-underline" style="transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"></div>
                              </div>
                          </div>
                      </div>
                          <div class="representation-holder">
                              <div class="representation-text">Representation Japan:</div>
                              <div class="representation-text">Tanaka Eiji</div>
                              <div data-w-id="4c020851-37a0-5b92-a397-2a658363cc66" class="representation-link-holder">
                                  <a href="mailto:#" class="representation-text link">Eiji@</a>
                                  <div class="archive-underline"></div>
                              </div>
                          </div>
                      </div>

                      <div role="listitem" class="representation-col-item w-dyn-item">
                        <div class="representation-holder">
                            <div class="representation-text">Representation S.Korea: </div>
                            <div class="representation-text">Kim Sang-wook</div>
                            <div data-w-id="4c020851-37a0-5b92-a397-2a658363cc66" class="representation-link-holder">
                                <a href="mailto:#" class="representation-text link">sangwook@</a>
                                <div class="archive-underline"></div>
                            </div>
                        </div>
                    </div>


                  </div>
              </div>
          </div>
      </div>



    <script type="text/javascript">
    const slider = $(".slider-item");
slider
.slick({
  dots: false,
  prevArrow: false,
  nextArrow: false,
  infinite: true,
  speed: 1400,
  slidesToShow: 2,
  slidesToScroll: 1,
  autoplay: true
});

slider.on('wheel', (function(e) {
e.preventDefault();

if (e.originalEvent.deltaY < 0) {
  $(this).slick('slickNext');
} else {
  $(this).slick('slickPrev');
}
}));
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js" charset="utf-8"></script>

    <script src="app.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.karimoku-casestudy.com/wp/wp-content/themes/karimoku/assets/js/jquery.libs.js" charset="utf-8"></script>
    <script src="https://www.karimoku-casestudy.com/wp/wp-content/themes/karimoku/assets/js/ls.unveilhooks.min.js"></script>
    <script src="https://www.karimoku-casestudy.com/wp/wp-content/themes/karimoku/assets/js/lazysizes.min.js"></script>
    <script src="https://www.karimoku-casestudy.com/wp/wp-content/themes/karimoku/assets/js/common.js?sdfasdfs" charset="utf-8"></script></body>
    </html>
