<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
<link rel="stylesheet" href="slider.css">    <!-- Global site tag (gtag.js) - Google Analytics -->


    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <style >

    @font-face {
   font-family: DomaineDisp;
   font-weight: normal;
   src: url(https://cdn.statically.io/gh/AlainBarrios/Fonts/b41a05199c312e4fada6cf977d40d76f2534e306/DomaineDisp-Regular.otf?raw=true);
 }

 h2{
   font-family: DomaineDisp!important;
 }

 #logo{
   font-size: 3em
   font-family: DomaineDisp!important;
   color: #c4c4c4!important;
 }

    .slide_block .slide_area .slide .column:first-of-type{
      padding-left: 0%!important;
      left: -25vw!important;
    }

    .slide_block .slide_area .slide .column a figure{
      background: #ccc;
position: relative;
left: 0;
width: 100%;
height: 65vh;
overflow: hidden;
    }
    .slide_block .slide_area .slide .column{
      padding-top: 5vh;
    }

    </style>
    <style>


        .cont {
            display: flex;
            height: 100vh;
        }
@media screen and (max-width: 767px) {
      .cont{
        display:block;
      }
}
        .left {
            flex: 1;
            padding: 20px;
            background-color: white;
        }

        .right {
            flex: 2;
            overflow-y: scroll;
            padding: 20px;
        }

        .placeholder {
            width: 100%;
            padding-top: 66.66%; /* 3:2 aspect ratio */
            background-color: #ddd;
            margin-bottom: 20px;
            position: relative;
            cursor: pointer;
        }

        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  }
          .lightbox img {
        max-width: 80%;
        max-height: 80%;
        object-fit: cover;
        border: 5px solid #fff;
    }

    .lightbox-close {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
    }
    .portfolio-page{
      padding-top: 12vh;
    }

  </style>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>

    <div class="menu-tog">
        <span></span>
        <span></span>
    </div>

    <div class="menu">
      
        <div class="links">
            <ul>
                <li class="menu-wrap"><a href="index.html">Works/<span>01</span></a></li>
                <li class="menu-wrap"><a href="#">About/<span>02</span></a></li>
                <li class="menu-wrap"><a href="https://kristoff.substack.com/">Blog/<span>03</span></a></li>
                <li class="menu-wrap"><a href="contact.html">Contact/<span>04</span></a></li>
            </ul>
        </div>
    </div>

    <div class="header">
        <span class="">
          <a href="index.html" style="text-decoration:none;">
            <h1 style="font-family:DomaineDisp; color:#b8b8b8!important;    letter-spacing: 0.157rem;font-size: 3em;


    font-weight: 400;
    " >
  KRISTOFF D'ORIA
                </h1></a>
        </span>
    </div>

    <div class="cont">
        <div class="left">
          <div class="project-description-container portfolio-page">
              <div class="project-title-container">
                  <h2 class="h3-heading" style="text-transform: uppercase;
    color: crimson;
    font-family: orpheus pro;">Project</h2>
                  <div class="project-dateline-text">/ 2019-20</div>
              </div>
              <p class="project-description-paragraph">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, praesentium. Minima neque et, veniam beatae error numquam modi consectetur, harum sint a accusamus perferendis ipsa alias similique molestiae voluptas voluptatum sequi? Deserunt voluptate placeat voluptates fugiat? Architecto inventore impedit iste?
              </p>
              <div class="services-container"><p class="services-paragraph portfolio-page">Brand Identity — Art Direction — Web Design</p></div>
              <br>
              <h4>Project notes</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ex doloribus accusamus possimus saepe velit odio pariatur repellat! Facilis nihil quibusdam deleniti? Accusamus, blanditiis perspiciatis! Ducimus cumque odit quia omnis?</p>
          </div>
        </div>
        <div class="right">
            <div class="placeholder" onclick="openLightbox(0)"></div>
            <div class="placeholder" onclick="openLightbox(1)"></div>
            <div class="placeholder" onclick="openLightbox(2)"></div>
            <!-- Add more placeholders as needed -->
        </div>
    </div>



    <script type="text/javascript">
    const slider = $(".slider-item");
slider
.slick({
  dots: false,
  prevArrow: false,
  nextArrow: false,
  infinite: true,
  speed: 1400,
  slidesToShow: 2,
  slidesToScroll: 1,
  autoplay: true
});

slider.on('wheel', (function(e) {
e.preventDefault();

if (e.originalEvent.deltaY < 0) {
  $(this).slick('slickNext');
} else {
  $(this).slick('slickPrev');
}
}));
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js" charset="utf-8"></script>

    <script src="app.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.karimoku-casestudy.com/wp/wp-content/themes/karimoku/assets/js/jquery.libs.js" charset="utf-8"></script>
    <script src="https://www.karimoku-casestudy.com/wp/wp-content/themes/karimoku/assets/js/ls.unveilhooks.min.js"></script>
    <script src="https://www.karimoku-casestudy.com/wp/wp-content/themes/karimoku/assets/js/lazysizes.min.js"></script>
    <script src="https://www.karimoku-casestudy.com/wp/wp-content/themes/karimoku/assets/js/common.js?sdfasdfs" charset="utf-8"></script></body>
    </html>
